server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/massage
spring.datasource.username=massage-admin
spring.datasource.password=massage-admin
